<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>erp</title>
  </head>
  <style>
    body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, fieldset, legend, input, textarea, button, p, blockquote, th, td {
      margin:0;
      padding:0;
    }
    li {
      list-style: none;
    }
    i{
      font-style: normal;
    }
    body a {
      color:#fff;
      text-decoration: none;
    }
    html,body{
      width:100%;
      height:100%;
    }
    body{
      background: url(static/images/bluered-bg.png)  no-repeat;
      background-size:cover;  
      color:#fff;
    }
    ::-webkit-input-placeholder { 
    color: #fff;
    }
    :-moz-placeholder { 
      color: #fff;
    }
    ::-moz-placeholder { 
      color: #fff;
    }
    :-ms-input-placeholder {
      color: #fff;
    }

  </style>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
